server.port=8081

pokemon.config.name=https://pokeapi.co
pokemon.config.url-retive=/api/v2/pokemon/
pokemon.config.url-retiveAbilities=/api/v2/ability/
pokemon.config.url-retiveExperience=/base_experience
pokemon.config.url-retiveHelp=/held_items
pokemon.config.url-retiveId=/id
pokemon.config.url-retiveName=/name
pokemon.config.url-retivelocation=/location_area_encounters

extrac.field.name.abilities=abilities
extrac.field.name.base-experience=base_experience
extrac.field.name.held_items=held_items
extrac.field.name.id=id
extrac.field.name.name=name
extrac.field.name.location_area_encounters=location_area_encounters

header.config.agent.name=user-agent
header.config.agent.value=Application

message.timed.controller.main=com.consumer.pokemon.controller.Controller

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/logpokemon
spring.datasource.username = pokemon
spring.datasource.password = pokemon
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrateg
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
